ApproveRedeemURI=http://127.0.0.1:9001/meps/redeem
AccountNameURI=http://127.0.0.1:8085/v1/getAccountName
PayNotifyURI=https://api.telegram.org/bot487682455:AAFXC5hLJJgdLYeWiBo93N_W47Q479NiRC4/sendMessage